<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css" type="text/css">
</head>

<body>

  <h1 id="title" class="btn">TITLE</h1>

  <div class="js-clock">
    <h1>00:00:00</h1>
  </div>

  <form class="js-form form">
    <input type="text" placeholder="What is your name?" />
  </form>

  <h4 class="js-greetings greetings">asd</h4>

  <h3 id="soldier">Winter Soldier</h3>


  <script src="index.js"></script>
  <script src="clock.js"></script>
  <script src="gretting.js"></script>

</body>

</html>